# api 호출 주소
REACT_APP_API_URL = https://mathflat-crm-git-assignment-mathflat.vercel.app


# 이더넷 케이블 구성에서 IP주소가 비공개라 값을 가지고 오지 못하기 때문(?)
# https://velog.io/@black-pepper/Invalid-options-object.-Dev-Server-has-been-initialized-using-an-options-object-that-does-not-match-the-API-schema
DANGEROUSLY_DISABLE_HOST_CHECK=true